
# Root of the server
SERVER_ROOT=localhost:8080


# Path to all Endpoint on the servet
LOGIN_ENDPOINT_PATH=/auth/signup
SIGNUP_ENDPOINT_PATH=/auth/login
FETCH_ACCOUNT_DATA_ENDPOINT_PATH=/auth/getAccountData
CREATE_TABLE_ENDPOINT_PATH=/table/createTable
FETCH_TABLE_DATA_ENDPOINT_PATH=/table/gameInfo/
GAME_WEBSOCKET_PATH=/gamesWS/